<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas: cm, mm, in, px, pt, pc
            medidas relativas: em, ex, rem, vw, vh, %
            16px geralmente = 1em*/
            font-size: 16px;
            /*lighter normal bold bolder
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;*/
        }
        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorthand 
            font = font-style - font weght - font-size - font-family*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2{
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto et voluptatum, non, quae assumenda perspiciatis fuga fugit culpa quibusdam pariatur eligendi optio, debitis repellendus magni? Modi doloremque iste nihil sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ad omnis, provident recusandae illo cum saepe soluta. Aspernatur dolorum ipsam voluptatum voluptatibus delectus, laborum reprehenderit deleniti. Quam qui delectus id.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis hic, veniam assumenda nulla, cum a laborum saepe voluptate aliquid, quod ducimus distinctio exercitationem sapiente provident voluptas impedit omnis numquam totam.</p>
</body>
</html>